

SWAGGER_USER=crocket
SWAGGER_PASSWORD=cro_pwd

PORT = 4001

MONGODB_URI="mongodb+srv://nestUser:nestUserPwd@cluster0.ngsh4.mongodb.net/croket?retryWrites=true&w=majority"

#access token key
JWT_SECRET="crocket-access"
#access token exp
JWT_ACCESS_EXP="10m"
#refresh token key
JWT_REFRESH_SECRET="crocket_ref_#@"
#refresh token exp
JWT_REFRESH_EXP="1y"